# MuLiao

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzj/muliao/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zzj/common/app/: Activity.java  Fragment.java
common/src/main/res/layout/: common_layout.xml
