// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "com.jakewharton:butterknife-gradle-plugin:8.6.0"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    versionCode = 1;
    versionName = '1.0.0'


    supportVersion = '25.3.1'
//    butterKnifeVersion = '8.5.1'
    butterKnifeVersion = '8.6.0'
}
